<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_offwhite"
    android:orientation="vertical">

    <include layout="@layout/header_text" />

    <include layout="@layout/line_light_gray" />

    <com.schoolreviewer.customview.TypefaceTextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_li_orange"
        android:padding="@dimen/scale_15"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_18"
        app:customFont="openSans-Semibold.ttf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/scale_15">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/vpImageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_slider"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:fitsSystemWindows="true" />

            <com.schoolreviewer.customview.TypefaceTextView
                android:id="@+id/textSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_15"
                android:maxLength="30"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/txt_16"
                app:customFont="opensansbold.ttf" />

            <com.schoolreviewer.customview.TypefaceTextView
                android:id="@+id/textCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/txt_16"
                app:customFont="opensansbold.ttf" />

            <com.schoolreviewer.customview.TypefaceTextView
                android:id="@+id/textDescription"
                style="@style/style_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_10"
                android:textSize="@dimen/txt_16"
                app:customFont="openSans_Regular.ttf" />

            <com.schoolreviewer.customview.TypefaceTextView
                android:id="@+id/textProductPrice"
                style="@style/style_textview"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/scale_15"
                android:textSize="@dimen/txt_18"
                app:customFont="opensansbold.ttf" />

            <LinearLayout
                android:id="@+id/llSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnContactSeller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_search_button"
                    android:text="@string/btn_contact_seller"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/line_blue" />
</LinearLayout>