<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/scale_5"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_offwhite"
        android:orientation="horizontal">

        <com.schoolreviewer.customview.TypefaceTextView
            android:id="@+id/textHeaderSubscription"
            style="@style/style_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/scale_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/schools_follow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="center_vertical"
            android:text="@string/txt_subscription"
            android:textSize="@dimen/txt_16"
            app:customFont="raleway_extra_bold.otf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubscriptionDetailOfMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/color_offwhite"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/header_vertical_divider_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_tab"/>

        <ListView
            android:id="@+id/lvSubsciptionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="0.5dp">
        </ListView>

        <com.schoolreviewer.customview.TypefaceTextView
            android:id="@+id/textNoSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scale_10"
            android:gravity="center"
            android:paddingBottom="@dimen/scale_20"
            android:text="@string/txt_no_subscription"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_16"
            app:customFont="raleway_extra_bold.otf"/>
    </LinearLayout>

</LinearLayout>