<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/scale_5"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_offwhite"
        android:orientation="horizontal">

        <com.schoolreviewer.customview.TypefaceTextView
            android:id="@+id/textHeaderForumQuestion"
            style="@style/style_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/scale_10"
            android:drawableLeft="@drawable/parents_forum"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="center_vertical"
            android:text="@string/lbl_my_forum_questions"
            android:textSize="@dimen/txt_16"
            app:customFont="raleway_extra_bold.otf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuestionOfMe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_offwhite"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/header_vertical_divider_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_tab">
        </View>

        <ListView
            android:id="@+id/lvMyQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="0.5dp">
        </ListView>

        <com.schoolreviewer.customview.TypefaceTextView
            android:id="@+id/textNoQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scale_10"
            android:gravity="center"
            android:paddingBottom="@dimen/scale_20"
            android:text="You have submit no question"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_16"
            android:visibility="gone"
            app:customFont="raleway_extra_bold.otf"/>
    </LinearLayout>

</LinearLayout>