<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="DefaultLocale" severity="ignore">
        <ignore path="src/com/schoolreviewer/datatask/SearchdataTask.java" />
    </issue>
    <issue id="HardcodedText">
        <ignore path="res/layout/tm.xml" />
    </issue>
    <issue id="RtlHardcoded">
        <ignore path="res/layout/tm.xml" />
    </issue>
</lint>