<component name="libraryTable">
  <library name="android-maps-utils-0.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/schoolReviewer/build/intermediates/exploded-aar/com.google.maps.android/android-maps-utils/0.4/res" />
      <root url="jar://$PROJECT_DIR$/schoolReviewer/build/intermediates/exploded-aar/com.google.maps.android/android-maps-utils/0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>