<component name="libraryTable">
  <library name="library-1.0.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/schoolReviewer/build/intermediates/exploded-aar/com.etsy.android.grid/library/1.0.5/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/schoolReviewer/build/intermediates/exploded-aar/com.etsy.android.grid/library/1.0.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.etsy.android.grid/library/1.0.5/c8c6d6a46f3e25f76d98a75f91e3325deef19e49/library-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>