<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- API 14 theme customizations can go here. -->
        <item name="android:textColorHint">@color/color_gray</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>