<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/white"/>

                    <padding android:bottom="@dimen/scale_10" android:left="@dimen/scale_10" android:right="@dimen/scale_10" android:top="@dimen/scale_10"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>